name: Ubuntu RISCV

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        arch: [riscv]
        include:
          - config: "default"
            install: "sudo apt-get install -y libfmt-dev libtbb-dev libboost-all-dev ninja-build"
            cmake_opts: ""
          - config: "no_fmt"
            install: "sudo apt-get install -y libtbb-dev libboost-all-dev ninja-build"
            cmake_opts: "-DWITH_FMT=OFF"
          - config: "no_tbb"
            install: "sudo apt-get install -y libfmt-dev libboost-all-dev ninja-build"
            cmake_opts: "-DWITH_TBB=OFF"
          - config: "no_boost"
            install: "sudo apt-get install -y libfmt-dev libtbb-dev ninja-build"
            cmake_opts: "-DWITH_BOOST=OFF"
          - config: "no_fmt_no_tbb"
            install: "sudo apt-get install -y libboost-all-dev ninja-build"
            cmake_opts: "-DWITH_FMT=OFF -DWITH_TBB=OFF"
          - config: "no_fmt_no_boost"
            install: "sudo apt-get install -y libtbb-dev ninja-build"
            cmake_opts: "-DWITH_FMT=OFF -DWITH_BOOST=OFF"
          - config: "no_tbb_no_boost"
            install: "sudo apt-get install -y libfmt-dev ninja-build"
            cmake_opts: "-DWITH_TBB=OFF -DWITH_BOOST=OFF"
          - config: "no_fmt_no_tbb_no_boost"
            install: "sudo apt-get install -y ninja-build"
            cmake_opts: "-DWITH_FMT=OFF -DWITH_TBB=OFF -DWITH_BOOST=OFF"

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Initialize submodules
      run: git submodule update --init --recursive

    - name: Install dependencies
      run: sudo apt-get update && ${{ matrix.install }}

    - name: Setup CMake and Ninja
      uses: lukka/get-cmake@v3.21.1

    - name: Check GCC Version
      run: g++ --version

    - name: Create build directory
      run: mkdir build

    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release ${{ matrix.cmake_opts }}

    - name: Build
      run: cmake --build build --config Release